CIandT
https://ciandt.com/br/pt-br/carreiras/oportunidades
- Filtrar Brazil
xpath completo do escrito de todas as vagas = /html/body/div[1]/div/div/div[2]/div/div/main/section/article/div/div/div[3]/div/div/div/div[2]/div[3]/h2
cntrl c = <h2 class="wp-block-cit-block-ciandt-heading ciandt-heading has-text-align-left ciandt-heading--font-dm-sans ciandt--font-family-dm-sans ciandt-heading--size-xs has-color-neutral-black-darkest-color"> Software Architect (AWS), Brazil</h2>

xpath de onde cada vaga se ecnotnra dentro de uma div assim = /html/body/div[1]/div/div/div[2]/div/div/main/section/article/div/div/div[3]/div/div/div/div[2]/div[3]
todos parecem estar iterados pelo class id e numero de opportunity
cntr c = <div class="opprtunity-item" id="opportunity-2">
          <span class="sr-only filters-item" aria-hidden="true">
            País_Brazil
            Local_Brazil
            Tipo_de_contrato_Full_Time
            Workplace_type_Remote
            
            							Área_Others
											</span>
					<div class="wp-block-cit-block-ciandt-short-text">
						<span textalign="left" class="has-text-align-left block-ciandt-short-text short-text-caption type has-color-highlight-dark-color ciandt--font-family-dm-sans">Brazil
							-
							Brazil</span>
						<span class="sr-only">em
							Brazil
						</span>
					</div>
					<div style="height:8px" aria-hidden="true" class="wp-block-cit-block-ciandt-spacer"></div>
					<h2 class="wp-block-cit-block-ciandt-heading ciandt-heading has-text-align-left ciandt-heading--font-dm-sans ciandt--font-family-dm-sans ciandt-heading--size-xs has-color-neutral-black-darkest-color"> Software Architect (AWS), Brazil</h2>
					<div style="height:8px" aria-hidden="true" class="wp-block-cit-block-ciandt-spacer"></div>
										<div class="wp-block-cit-block-ciandt-links link-group link-group--align link-group--align-right">
						<a href="/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=31b85b2b-fbe4-45bf-b74c-db8c9c7a7c4c" class="wp-block-cit-block-ciandt-link ciandt-link ciandt--font-family-dm-sans ciandt-link--arrow ciandt-link__icon ciandt--icon--after ciandt--icon--arrow-right">Candidate-se</a>
					</div>
					<div style="height:24px" aria-hidden="true" class="careers-spacer wp-block-cit-block-ciandt-spacer"></div>
				</div>


----------
Bosch
https://careers.smartrecruiters.com/BoschGroup/brazil
- Filtrar Campinas

identificar onde esta o bloco "campinas" que eu slavei na imagem
preicos clicar nisso ate sumir xpath completo de mostrar mais empregos= /html/body/div[1]/div/main/section[2]/div/div/div/section[3]/ul/li[30]/ul/li/a
xpath do bloco odne aparece as vagas <ul = /html/body/div[1]/div/main/section[2]/div/div/div/section[3]/ul
cntrl c = <ul class="opening-jobs grid--gutter padding--none js-group-list"><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000071050945-quality-assurance-software-tester-sr-9182176?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">QUALITY ASSURANCE (SOFTWARE TESTER) SR - 9182176</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000071043595-quality-assurance-software-tester-pl-9182095?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">QUALITY ASSURANCE (SOFTWARE TESTER) PL - 9182095</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070916165-analista-de-logistica-jr-faturamento-31662?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">ANALISTA DE LOGÍSTICA JR (FATURAMENTO) - 31662</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070884949-analista-fiscal-jr-9174324?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">ANALISTA FISCAL JR - 9174324</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070884245-assistente-suporte-informatica-jr-9169646?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">ASSISTENTE SUPORTE INFORMÁTICA JR - 9169646</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070818236-tecnico-produtos-garantia-i-31820-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">TÉCNICO PRODUTOS GARANTIA I (31820) </h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070763212--vaga-exclusiva-para-pessoas-com-deficiencia-mid-level-bilingual-agility-executive-assistant-31688-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">[VAGA EXCLUSIVA PARA PESSOAS COM DEFICIÊNCIA] Mid-Level Bilingual Agility Executive Assistant (31688)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070540795-consultor-tecnico-comercial-jr-foco-em-ferramentas-a-bateria-linha-jardim-e-limpeza-profissional?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">CONSULTOR TÉCNICO COMERCIAL JR. - FOCO EM FERRAMENTAS A BATERIA, LINHA JARDIM E LIMPEZA PROFISSIONAL</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000070105255-comprador-sr-servicos-de-transporte-31781-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">COMPRADOR SR - SERVIÇOS DE TRANSPORTE (31781)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000069901123-psicologo-jr-31777-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">PSICOLOGO  JR (31777)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000069633920-supervisor-de-merchandising-29663-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SUPERVISOR DE MERCHANDISING (29663)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000069123819-senior-data-engineer-31580-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">Senior Data Engineer (31580)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000069092137-senior-sap-abap-developer-31323-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR SAP ABAP DEVELOPER (31323)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000068882445-engenheiro-planejamento-tecnico-sr-injecao-plastica-31288-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">ENGENHEIRO PLANEJAMENTO TÉCNICO SR - INJEÇÃO PLÁSTICA (31288)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000068487637-product-engineer-propulsion-controls-29384-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">PRODUCT ENGINEER - PROPULSION CONTROLS (29384)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000068433374-vaga-afirmativa-para-pcd-analista-de-qualidade-pl-31700-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">VAGA AFIRMATIVA PARA PCD - ANALISTA DE QUALIDADE PL (31700)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000067986753-senior-technical-analyst-vms-projects-31681-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">Senior Technical Analyst – VMS Projects (31681) </h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000067453315-mid-level-vms-wms-systems-analyst-31300-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">MID-LEVEL VMS/WMS SYSTEMS ANALYST (31300)  </h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000067015458-vaga-afirmativa-para-mulheres-senior-storage-administrator-object-storage-31602-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">VAGA AFIRMATIVA PARA MULHERES - Senior Storage Administrator – Object Storage (31602)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span><i title="Os funcionários podem trabalhar remotamente" class="icon icon--l icon--material-earth"></i></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000066677278-vaga-afirmativa-para-pcd-junior-it-project-analyst-scrummaster-31686-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">VAGA AFIRMATIVA PARA PCD - JUNIOR IT PROJECT ANALYST / ScrumMaster (31686)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000066149211-account-manager-fluente-em-mandarim-29799-31526-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">ACCOUNT MANAGER ( FLUENTE EM MANDARIM) (29799/31526)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000065580635-senior-java-react-full-stack-developer-31589-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR JAVA/REACT FULL STACK DEVELOPER - (31589)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000064294640-senior-sap-process-analyst-30048-30046-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR SAP PROCESS ANALYST - (30048 / 30046)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000062899565-vaga-afirmativa-para-mulheres-mid-level-it-support-analyst-backup-veeam-31509-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">VAGA AFIRMATIVA PARA MULHERES MID LEVEL IT SUPPORT ANALYST - BACKUP VEEAM (31509)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000061922465-vaga-afirmativa-para-mulheres-senior-software-engineer-complex-systems-innovation-31419-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">VAGA AFIRMATIVA PARA MULHERES - SENIOR SOFTWARE ENGINEER – COMPLEX SYSTEMS &amp; INNOVATION (31419)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span><i title="Os funcionários podem trabalhar remotamente" class="icon icon--l icon--material-earth"></i></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000061842890-senior-product-owner-digital-innovation-30168-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR PRODUCT OWNER (Digital &amp; Innovation) – (30168)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000061471015-senior-sap-mm-or-sd-analyst-29190-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR SAP MM or SD ANALYST (29190)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span><i title="Os funcionários podem trabalhar remotamente" class="icon icon--l icon--material-earth"></i></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000060402176-senior-electrified-controls-development-engineer-29394?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">SENIOR ELECTRIFIED CONTROLS DEVELOPMENT ENGINEER- 29394</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000060049014-mid-level-it-cybersecurity-analyst-31331-31332-?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">Mid Level IT Cybersecurity Analyst - (31331 / 31332)</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li><li class="opening-job job column wide-7of16 medium-1of2 js-more-container"><ul class="list--dotted"><li class="link--block-target"><a data-page="2" data-value="Campinas%2C%20BR" data-type="location" data-more="/BoschGroup/brazil/api/more" href="?search=&amp;page=0&amp;location=Campinas%2C%20BR" class="link details-desc js-more">Mostrar mais empregos</a></li></ul></li></ul>

xpath de uma vaga = /html/body/div[1]/div/main/section[2]/div/div/div/section[3]/ul/li[1]
cntrl = <li class="opening-job job column wide-7of16 medium-1of2"><a href="https://jobs.smartrecruiters.com/BoschGroup/744000071050945-quality-assurance-software-tester-sr-9182176?trid=db56bb2e-8a0c-4faa-9b8d-298f76b85aae" class="link--block details"><h4 class="details-title job-title link--block-target">QUALITY ASSURANCE (SOFTWARE TESTER) SR - 9182176</h4><p class="details-desc job-desc"><span class="margin--right--s">Tempo integral</span></p></a></li>
----------
ambev   
https://ambevtech.gupy.io/
- Filtrar Sao paulo e Campinas

xpath do filtro = /html/body/div[1]/div/main/section[3]/div[1]/form[2]/div[4]/div/div/div[1]/div[1]
cntrl c de como fica com o sao paulo ja passaod no filtro = <div class=" css-1b03pxu-singleValue"><div class="sc-uVWWZ llsGmb">São Paulo (SP)</div></div>

xpath botao de ir pra proxima oagina : /html/body/div[1]/div/main/section[3]/div[3]/nav/ul/li[5]/button/div/svg
cntrl c = <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
<path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>

xpath dele apagado = /html/body/div[1]/div/main/section[3]/div[3]/nav/ul/li[5]/button/div/svg
cntrl c =<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
<path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>

xpath da lista de jobs = /html/body/div[1]/div/main/section[3]/ul
cntrl c = <ul aria-label="List of jobs" data-testid="job-list__list"><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Accounting Product Specialist  - FI in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8679419?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Accounting Product Specialist  - FI</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Analista de Change Management in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/9107072?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Analista de Change Management</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Analista de Suporte Junior – Workday Security/Compliance in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/9233487?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Analista de Suporte Junior – Workday Security/Compliance</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Analista Senior - Cloud in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8926121?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Analista Senior - Cloud</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Analytics Consultant in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8704152?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Analytics Consultant</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Analytics Consultant  in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8801692?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Analytics Consultant </div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Associate Data Manager in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/9384266?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Associate Data Manager</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Cloud Architect in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8670634?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Cloud Architect</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Controlling/Costing Product Specialist in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8679534?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Controlling/Costing Product Specialist</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li><li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Data Analyst – Consulting in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8650006?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Data Analyst – Consulting</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li></ul>

xpath da onde esta a vaga = /html/body/div[1]/div/main/section[3]/ul/li[1]
<li data-testid="job-list__listitem" class="sc-d1f2599d-0 iyYiBI"><a aria-label="Job for Full-time employee as [Ambev Global Tech] Accounting Product Specialist  - FI in Campinas - SP" data-testid="job-list__listitem-href" href="/jobs/8679419?jobBoardSource=gupy_public_page"><div class="sc-d1f2599d-1 hXmQEP"><div class="sc-d1f2599d-2 kTVnRf">[Ambev Global Tech] Accounting Product Specialist  - FI</div><div class="sc-d1f2599d-3 dsYcYo">Campinas - SP</div><div class="sc-d1f2599d-4 hCdYfm">Full-time employee</div></div></a></li>
------
Enforce
https://job-boards.greenhouse.io/enforce
-identificar apenas "campinas"

xpath vaga onde aparece nome e localizaçao = /html/body/main/div/div[4]/div[2]/div/div[2]/div/table/tbody/tr[2]/td/a
<a href="https://job-boards.greenhouse.io/enforce/jobs/4572612005" target="_top"><p class="body body--medium">Especialista em Dados (Ciência de Dados)</p><p class="body body__secondary body--metadata">Campinas</p></a>

xpath das vagas = /html/body/main/div/div[4]/div[2]/div/div[2]/div/table/tbody/tr[1]/td/a/p[1]
cntrl c = <p class="body body--medium">Analista Jurídico SR (Dívida Ativa - Tributário)</p>

xpath da localiao da vaga = /html/body/main/div/div[4]/div[2]/div/div[2]/div/table/tbody/tr[1]/td/a/p[2]
<p class="body body__secondary body--metadata">São Paulo</p>
------
ype
https://carreirasype.gupy.io/
- Filtrar Sao paulo e Campinas

---------------------------------------------------------------------------------------
Empresas Região de Campinas:
Enforce
Ambev Tech
Agibank
iFood
Magazine Luiza (Magalu)
Raízen
Bayer
Santander
Itaú Unibanco
ClearSale
Movile
Ypê
CI&T
IBM
Dell Technologies
Samsung
Lenovo / Motorola
Eldorado
Venturus
Symantec - Broadcom
Dextra (adquirida pela CI&T)
NTT Data
Synopsys
Cadence
Atos
Bosch
General Motors (GM)
Honda
Toyota
Mercedes-Benz
CNH Industrial (Case, New Holland)
John Deere
Goodyear
Pirelli
BASF
Merck
Aché Laboratórios
EMS
Eurofarma
Syngenta
DuPont
Unilever
Ambev
Procter & Gamble (P&G)
PepsiCo
BRF (Sadia/Perdigão)
Nestlé
Cargill
CPFL Energia
International Paper
Suzano Papel e Celulose
3M
Tetra Pak
DHL / Fedex / UPS
Serasa Experian
White Martins / Linde
HP
Huawei
Sensedia
Icaro tech
Sofist
Assertiva
Kryptus

merge
