=== VAGAS DESCARTADAS - CI&T ===
Data/Hora: 05/10/2025 13:06:27
Total de vagas descartadas: 137
Motivo: Localização não está em ['Campinas', 'Brazil', 'Brasil']
============================================================

VAGA DESCARTADA 001:
  Texto Original: Mid-level Data Engineer, Presencial
  Título Extraído: Mid-level Data Engineer
  Localização Extraída: Presencial
  Motivo Descarte: Localização 'Presencial' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=4a54d773-8e72-4ad5-9552-275af31aee5e
----------------------------------------

VAGA DESCARTADA 002:
  Texto Original:  Mid Senior Node.js Developer, Colombia
  Título Extraído: Mid Senior Node.js Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d6996cdb-7202-4f31-9e7e-fd08c24f5ab3
----------------------------------------

VAGA DESCARTADA 003:
  Texto Original: Dev Senior Backend Java
  Título Extraído: Dev Senior Backend Java
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=cf080d94-ff16-438d-ab76-08622d1a99d7
----------------------------------------

VAGA DESCARTADA 004:
  Texto Original: Data Developer Senior
  Título Extraído: Data Developer Senior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=7160aba5-20a8-478a-9052-cb58f131488b
----------------------------------------

VAGA DESCARTADA 005:
  Texto Original: Broadcast Analyst Jr (Afirmativa para Mulheres)
  Título Extraído: Broadcast Analyst Jr (Afirmativa para Mulheres)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=63f712ed-82a8-42f7-a663-754d4f648941
----------------------------------------

VAGA DESCARTADA 006:
  Texto Original: Mid-level Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Título Extraído: Mid-level Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fe14ef3f-b71c-4e8a-aaed-0880fb1768bc
----------------------------------------

VAGA DESCARTADA 007:
  Texto Original: Senior Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Título Extraído: Senior Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c733da34-6325-4524-a5d8-439da3b1c67e
----------------------------------------

VAGA DESCARTADA 008:
  Texto Original:  Senior Fullstack Developer (Javascript + Java or .NET), Colombia
  Título Extraído: Senior Fullstack Developer (Javascript + Java or .NET)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=8b028f5f-02a2-457d-84aa-fe99b4ab247f
----------------------------------------

VAGA DESCARTADA 009:
  Texto Original: Dev Senior Backend
  Título Extraído: Dev Senior Backend
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=66027922-0a86-400c-850e-5346b996b483
----------------------------------------

VAGA DESCARTADA 010:
  Texto Original:  Senior Javascript Developer, Colombia
  Título Extraído: Senior Javascript Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9be28813-4b6e-4f4f-ab41-447ccf6cf71c
----------------------------------------

VAGA DESCARTADA 011:
  Texto Original:  Senior Backend Developer (Java or .NET), Colombia
  Título Extraído: Senior Backend Developer (Java or .NET)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=1ef92322-d577-496f-9385-38d71c2ae1cf
----------------------------------------

VAGA DESCARTADA 012:
  Texto Original:  Mid-Level DevOps (Azure), Colombia
  Título Extraído: Mid-Level DevOps (Azure)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=4c7aa7af-d6a7-4318-bfb1-32f18cbf935d
----------------------------------------

VAGA DESCARTADA 013:
  Texto Original: Dev Pleno Fullstack
  Título Extraído: Dev Pleno Fullstack
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e7b3a33b-487a-4bb6-9bd3-7f2a5410a565
----------------------------------------

VAGA DESCARTADA 014:
  Texto Original:  SR Java Developer/Tech Lead, Colombia
  Título Extraído: SR Java Developer/Tech Lead
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=24fcb78f-09e0-44fe-9713-3610ade3c958
----------------------------------------

VAGA DESCARTADA 015:
  Texto Original:  Senior DevOps (Azure), Colombia
  Título Extraído: Senior DevOps (Azure)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=09d9441c-ec8b-4128-b46c-e24f58bf55a5
----------------------------------------

VAGA DESCARTADA 016:
  Texto Original:  Senior Back End Developer, Colombia
  Título Extraído: Senior Back End Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=b790b313-2dcf-48f4-be01-5a91c74fd2a2
----------------------------------------

VAGA DESCARTADA 017:
  Texto Original: Senior Backend Developer
  Título Extraído: Senior Backend Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=6d8efe4f-3090-471e-a87b-49f081b058c8
----------------------------------------

VAGA DESCARTADA 018:
  Texto Original:  UI Designer
  Título Extraído: UI Designer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=4833920f-c18f-4ded-acc7-cc532540fa32
----------------------------------------

VAGA DESCARTADA 019:
  Texto Original: Mid Level QA Automation
  Título Extraído: Mid Level QA Automation
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=157b9ac9-fcba-4d75-9564-e3a6193e4e25
----------------------------------------

VAGA DESCARTADA 020:
  Texto Original:  Senior Data Developer (SAP Knowledge), Colombia
  Título Extraído: Senior Data Developer (SAP Knowledge)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=236dfb58-6734-41bc-9f24-1d1205408db4
----------------------------------------

VAGA DESCARTADA 021:
  Texto Original: Senior Kotlin/Java Developer
  Título Extraído: Senior Kotlin/Java Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c574aebf-5790-4e0a-89e3-78e747805906
----------------------------------------

VAGA DESCARTADA 022:
  Texto Original:  Technical Delivery Lead, Colombia
  Título Extraído: Technical Delivery Lead
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=4e354da6-87c5-4df8-8e21-e9c4c9b39e1d
----------------------------------------

VAGA DESCARTADA 023:
  Texto Original: Developer Salesforce Pleno
  Título Extraído: Developer Salesforce Pleno
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d398b28f-70a0-44ea-903c-dd3bc2fbb04b
----------------------------------------

VAGA DESCARTADA 024:
  Texto Original:  Senior Software Architect, Colombia
  Título Extraído: Senior Software Architect
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=b5b4a089-77aa-42b8-9da0-a844d5ee4c4a
----------------------------------------

VAGA DESCARTADA 025:
  Texto Original:  Senior HR Analyst – Payroll
  Título Extraído: Senior HR Analyst – Payroll
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=0c5a895e-a5bc-48bb-8be4-4041cdf0fc34
----------------------------------------

VAGA DESCARTADA 026:
  Texto Original:  Senior DevOps Engineer, Colombia
  Título Extraído: Senior DevOps Engineer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=8b96c773-f2ef-478b-b9e4-eef3cfc14bf4
----------------------------------------

VAGA DESCARTADA 027:
  Texto Original: QA SR
  Título Extraído: QA SR
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=12b1ed7e-f790-410b-ab4b-39f508d0dc6f
----------------------------------------

VAGA DESCARTADA 028:
  Texto Original: Developer Java Pleno, (Vaga Afirmativa, PWD)
  Título Extraído: Developer Java Pleno
  Localização Extraída: 
  Motivo Descarte: Localização '' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=0027d965-a808-4124-a732-d0103a1e5684
----------------------------------------

VAGA DESCARTADA 029:
  Texto Original: Android Developer PL/SR
  Título Extraído: Android Developer PL/SR
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e71e4cf6-1a8f-4120-8580-307173a34312
----------------------------------------

VAGA DESCARTADA 030:
  Texto Original: Developer .NET Senior
  Título Extraído: Developer .NET Senior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=dc30dccf-4356-4817-9176-edf03cb4ddb0
----------------------------------------

VAGA DESCARTADA 031:
  Texto Original: Dev Pleno Backend Java
  Título Extraído: Dev Pleno Backend Java
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=ae23bfc2-e9f2-4651-be00-3725d2d1dc00
----------------------------------------

VAGA DESCARTADA 032:
  Texto Original: - Senior C# / .Net Developer
  Título Extraído: - Senior C# / .Net Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=2f2905c7-9c15-4eb4-82ae-912aa019303d
----------------------------------------

VAGA DESCARTADA 033:
  Texto Original:  Senior Content Strategist, (US residents only)
  Título Extraído: Senior Content Strategist, (US residents only)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=f54d1de6-6fc3-46b9-8f47-194d0f3bf842
----------------------------------------

VAGA DESCARTADA 034:
  Texto Original:  UI/UX Designer & Research, Colombia
  Título Extraído: UI/UX Designer & Research
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c6d7172c-e3e8-4a9e-aae0-e15c81fafe0d
----------------------------------------

VAGA DESCARTADA 035:
  Texto Original: Vaga afirmativa para Mulheres: Senior Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Título Extraído: Vaga afirmativa para Mulheres: Senior Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c4cef23a-780d-4145-9f16-dbba09c1a01d
----------------------------------------

VAGA DESCARTADA 036:
  Texto Original: Vagas afirmativas Mulheres: Mid-level Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Título Extraído: Vagas afirmativas Mulheres: Mid-level Support Analyst N2 e N3 (Sustentação PL/SQL + APEX)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d69659bc-ed82-4c74-896e-39f53590439e
----------------------------------------

VAGA DESCARTADA 037:
  Texto Original: - Data Engineer
  Título Extraído: - Data Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=780bfaf8-532d-43d9-abd5-b9a4948bd625
----------------------------------------

VAGA DESCARTADA 038:
  Texto Original: Mid-Level Python Developer
  Título Extraído: Mid-Level Python Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=2af697cc-3afa-4412-8085-953f5bc3c2dd
----------------------------------------

VAGA DESCARTADA 039:
  Texto Original:  Senior AWS DevOps, Colombia
  Título Extraído: Senior AWS DevOps
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5d68ca7f-c739-45bd-ba97-f571a3dc8767
----------------------------------------

VAGA DESCARTADA 040:
  Texto Original: Sênior iOS Developer
  Título Extraído: Sênior iOS Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c9055718-eea3-4a6f-b6ad-3a8671de7b33
----------------------------------------

VAGA DESCARTADA 041:
  Texto Original: Senior Scala Developer, São Paulo/SP (Híbrido)
  Título Extraído: Senior Scala Developer, São Paulo/SP (Híbrido)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=10315e6b-89eb-4c33-beb0-358aa55bf9b8
----------------------------------------

VAGA DESCARTADA 042:
  Texto Original:  Senior DevOps Engineer, Colombia
  Título Extraído: Senior DevOps Engineer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5bd51034-0e0f-4c0e-92ed-466fb17835bd
----------------------------------------

VAGA DESCARTADA 043:
  Texto Original: Developer Java Senior
  Título Extraído: Developer Java Senior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e5b882c0-1fa4-42c5-883c-a34124180dc2
----------------------------------------

VAGA DESCARTADA 044:
  Texto Original:  Senior Data Engineer, Philippines
  Título Extraído: Senior Data Engineer
  Localização Extraída: Philippines
  Motivo Descarte: Localização 'Philippines' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fdaef4af-01b8-4705-a2b6-b4f5ef70bdea
----------------------------------------

VAGA DESCARTADA 045:
  Texto Original:  Android Developer SR/Master
  Título Extraído: Android Developer SR/Master
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=24a6e117-a4df-4f88-b689-35d65e5e91df
----------------------------------------

VAGA DESCARTADA 046:
  Texto Original: - Drupal Developer
  Título Extraído: - Drupal Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=14d15709-2268-4298-bd4b-521f39a7465f
----------------------------------------

VAGA DESCARTADA 047:
  Texto Original: - Senior Drupal Developer
  Título Extraído: - Senior Drupal Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=71e242cb-ff38-4348-86c8-c966a56c2fd6
----------------------------------------

VAGA DESCARTADA 048:
  Texto Original:  Senior Data Engineer, Colombia
  Título Extraído: Senior Data Engineer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=82cd5b0f-944b-4d5b-b461-39574dd35b55
----------------------------------------

VAGA DESCARTADA 049:
  Texto Original: AI Agent Developer Senior
  Título Extraído: AI Agent Developer Senior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5bc14f03-7b69-43a5-9cfc-debb8d974d87
----------------------------------------

VAGA DESCARTADA 050:
  Texto Original:  Senior/Master Devops, Colombia
  Título Extraído: Senior/Master Devops
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9cc65ac4-a682-4c2f-b756-4f7d2e9d36c9
----------------------------------------

VAGA DESCARTADA 051:
  Texto Original:  Mid/Senior Angular Developer, Colombia
  Título Extraído: Mid/Senior Angular Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d78c4ac4-3ce2-4903-aac1-7ad77abece86
----------------------------------------

VAGA DESCARTADA 052:
  Texto Original:  Senior FullStack Engineer (.NET, Angular and AWS), Colombia
  Título Extraído: Senior FullStack Engineer (.NET, Angular and AWS)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9db3360c-5905-4f3a-aa56-8b6cce761a0b
----------------------------------------

VAGA DESCARTADA 053:
  Texto Original:  Mid-level AI Developer, Colombia
  Título Extraído: Mid-level AI Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=74d90b8a-cdcd-43d3-8775-2f4d680a330a
----------------------------------------

VAGA DESCARTADA 054:
  Texto Original:  Senior DevOps Engineer (Azure), Colombia
  Título Extraído: Senior DevOps Engineer (Azure)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c1601781-85e1-4425-8872-a12dfaa87214
----------------------------------------

VAGA DESCARTADA 055:
  Texto Original: Analista de Dados Sênior
  Título Extraído: Analista de Dados Sênior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9a7f3fe6-76c6-4b73-87d4-4fe80447a6de
----------------------------------------

VAGA DESCARTADA 056:
  Texto Original: AI Agent Architect
  Título Extraído: AI Agent Architect
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=db61e31e-0703-4638-a7a2-bd8532a55501
----------------------------------------

VAGA DESCARTADA 057:
  Texto Original:  Scrum Master, Philippines
  Título Extraído: Scrum Master
  Localização Extraída: Philippines
  Motivo Descarte: Localização 'Philippines' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=44cd6e5b-1212-416e-8006-b0065392c8c8
----------------------------------------

VAGA DESCARTADA 058:
  Texto Original:  Scrum Master
  Título Extraído: Scrum Master
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=0f4daab1-33fc-40a7-9dfd-48f804d92212
----------------------------------------

VAGA DESCARTADA 059:
  Texto Original:  Senior Data Engineer, Philippines
  Título Extraído: Senior Data Engineer
  Localização Extraída: Philippines
  Motivo Descarte: Localização 'Philippines' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d4a56f1c-20e2-4902-b9c6-ee72b4682c2d
----------------------------------------

VAGA DESCARTADA 060:
  Texto Original: [Job - 23876} Data DevOps Engineer (Infrastucture)
  Título Extraído: [Job - 23876} Data DevOps Engineer (Infrastucture)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e63d2fd0-c049-480e-8642-d696516ba199
----------------------------------------

VAGA DESCARTADA 061:
  Texto Original:  Senior Data Engineer
  Título Extraído: Senior Data Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e4b2756a-192a-4fcc-bca2-825222e3775d
----------------------------------------

VAGA DESCARTADA 062:
  Texto Original: Senior Business Director, Retail Sector - EMEA
  Título Extraído: Senior Business Director, Retail Sector - EMEA
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=621df474-8038-4dd6-889a-00fa59a1f959
----------------------------------------

VAGA DESCARTADA 063:
  Texto Original:  Data & Analytics Manager, Colombia
  Título Extraído: Data & Analytics Manager
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=3483c97a-30ee-4dc5-914c-dec221fa1c98
----------------------------------------

VAGA DESCARTADA 064:
  Texto Original:  Senior Backend Developer (Java), Portugal
  Título Extraído: Senior Backend Developer (Java)
  Localização Extraída: Portugal
  Motivo Descarte: Localização 'Portugal' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c89b39a0-d284-4365-a31f-60b3cb12a48c
----------------------------------------

VAGA DESCARTADA 065:
  Texto Original:  Fullstack Specialist Developer (Python+React), Colombia
  Título Extraído: Fullstack Specialist Developer (Python+React)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=1123cdea-31ff-4584-8614-3f59e770a6f4
----------------------------------------

VAGA DESCARTADA 066:
  Texto Original: Mid Level - Fullstack (Node/React) Developer
  Título Extraído: Mid Level - Fullstack (Node/React) Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=dbc234bb-a779-4b9e-b555-044aa462c9b8
----------------------------------------

VAGA DESCARTADA 067:
  Texto Original:  Senior Fullstack Developer (React/Node), Colombia
  Título Extraído: Senior Fullstack Developer (React/Node)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=189992e4-5158-4cf1-8329-bf83c6d0f259
----------------------------------------

VAGA DESCARTADA 068:
  Texto Original:  Squad Leader (AI initiative), Colombia
  Título Extraído: Squad Leader (AI initiative)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a984732a-18f1-4240-84a6-74f43108e508
----------------------------------------

VAGA DESCARTADA 069:
  Texto Original: Senior Developer Android
  Título Extraído: Senior Developer Android
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=681fce64-8976-4e74-a853-0fd4f45f5c86
----------------------------------------

VAGA DESCARTADA 070:
  Texto Original: Senior React Native Developer, São Paulo/SP
  Título Extraído: Senior React Native Developer
  Localização Extraída: São Paulo/SP
  Motivo Descarte: Localização 'São Paulo/SP' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a7ebf2c9-45bc-414e-846e-fa1703e90f9f
----------------------------------------

VAGA DESCARTADA 071:
  Texto Original: Midlevel Developer Java/Angular
  Título Extraído: Midlevel Developer Java/Angular
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=61442e97-6a42-4d95-88fc-3d6d9d485db2
----------------------------------------

VAGA DESCARTADA 072:
  Texto Original:  Business Analyst (Digital Consulting)
  Título Extraído: Business Analyst (Digital Consulting)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=7eb3fd35-a269-4b37-8ac4-006b3c896a2c
----------------------------------------

VAGA DESCARTADA 073:
  Texto Original:  Full Stack Developer, Colombia
  Título Extraído: Full Stack Developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=95e8a92a-88f0-4f4a-b4d0-847f886eb2a4
----------------------------------------

VAGA DESCARTADA 074:
  Texto Original: Business Analyst , São Paulo/SP
  Título Extraído: Business Analyst
  Localização Extraída: São Paulo/SP
  Motivo Descarte: Localização 'São Paulo/SP' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9fd7436f-0548-4864-8d22-f2a1c31375db
----------------------------------------

VAGA DESCARTADA 075:
  Texto Original: Senior Java Developer
  Título Extraído: Senior Java Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a890553e-d922-4f59-b427-c0ddbdf68479
----------------------------------------

VAGA DESCARTADA 076:
  Texto Original: Mid Level Android Developer
  Título Extraído: Mid Level Android Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=14c74d5c-e148-4208-baec-8c6a5ac214bb
----------------------------------------

VAGA DESCARTADA 077:
  Texto Original:  Tech Lead (Java), Colombia
  Título Extraído: Tech Lead (Java)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5ab9722a-059f-434f-b02a-b4be88b171fc
----------------------------------------

VAGA DESCARTADA 078:
  Texto Original:   Mid-Level Data Developer (Database Migration), Colombia
  Título Extraído: Mid-Level Data Developer (Database Migration)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=56e831cf-09dd-4036-a738-b907685aeb3f
----------------------------------------

VAGA DESCARTADA 079:
  Texto Original: Data Developer Sr
  Título Extraído: Data Developer Sr
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=011d7185-eaa6-4ba9-8166-ebaaa4d76188
----------------------------------------

VAGA DESCARTADA 080:
  Texto Original: Software Architect
  Título Extraído: Software Architect
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=b28c4122-b034-4807-a119-d79cf40e601f
----------------------------------------

VAGA DESCARTADA 081:
  Texto Original:  Senior Frontend Developer, Portugal
  Título Extraído: Senior Frontend Developer
  Localização Extraída: Portugal
  Motivo Descarte: Localização 'Portugal' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=2073fca1-4de2-477a-9279-f43e1cd577b2
----------------------------------------

VAGA DESCARTADA 082:
  Texto Original: Senior Fullstack Node + React Developer, São Paulo/SP
  Título Extraído: Senior Fullstack Node + React Developer
  Localização Extraída: São Paulo/SP
  Motivo Descarte: Localização 'São Paulo/SP' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a711d924-d79a-48cf-920d-1e779506d2d4
----------------------------------------

VAGA DESCARTADA 083:
  Texto Original: Mid Level Fullstack Node + React Developer, São Paulo/SP
  Título Extraído: Mid Level Fullstack Node + React Developer
  Localização Extraída: São Paulo/SP
  Motivo Descarte: Localização 'São Paulo/SP' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=daf7a4e4-fccb-4318-8776-54917e7e2d9d
----------------------------------------

VAGA DESCARTADA 084:
  Texto Original:  Back End Technical Lead, Colombia
  Título Extraído: Back End Technical Lead
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=f0ead4d4-5e4b-4aa4-95ba-1d73c0532de1
----------------------------------------

VAGA DESCARTADA 085:
  Texto Original:  Senior Pre-sales Architect/Director, EMEA
  Título Extraído: Senior Pre-sales Architect/Director
  Localização Extraída: EMEA
  Motivo Descarte: Localização 'EMEA' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d200da87-1c74-4324-9af9-87364de46296
----------------------------------------

VAGA DESCARTADA 086:
  Texto Original:  Data Engineer, Portugal
  Título Extraído: Data Engineer
  Localização Extraída: Portugal
  Motivo Descarte: Localização 'Portugal' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=faca0111-bace-4655-a44f-aa3ff0c7a1a0
----------------------------------------

VAGA DESCARTADA 087:
  Texto Original: Senior FullStack Developer (React + Node)
  Título Extraído: Senior FullStack Developer (React + Node)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=7cbadf47-988f-4207-bf25-e3089637bec8
----------------------------------------

VAGA DESCARTADA 088:
  Texto Original: Senior FrontEnd Developer (React )
  Título Extraído: Senior FrontEnd Developer (React )
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9405a8f5-85e9-40c8-ad4c-7a3cf97a5a43
----------------------------------------

VAGA DESCARTADA 089:
  Texto Original: Analista de Facilities Pleno
  Título Extraído: Analista de Facilities Pleno
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=dd69cc34-405a-4086-896b-46439ca189b5
----------------------------------------

VAGA DESCARTADA 090:
  Texto Original: Senior Node Developer Backend
  Título Extraído: Senior Node Developer Backend
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c9a54326-5875-4189-8b31-869da46bf13b
----------------------------------------

VAGA DESCARTADA 091:
  Texto Original:  Senior Fullstack Developer (React + Java), Colombia
  Título Extraído: Senior Fullstack Developer (React + Java)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=2fe156ae-9866-44a0-a091-571cce620452
----------------------------------------

VAGA DESCARTADA 092:
  Texto Original: Mid-Level Data Analyst (CRO)
  Título Extraído: Mid-Level Data Analyst (CRO)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=66677a02-89e5-44f5-b155-406b950e2fe1
----------------------------------------

VAGA DESCARTADA 093:
  Texto Original:  Data QA Tester Engineer
  Título Extraído: Data QA Tester Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c69406fe-5273-4bf5-871c-79d650cfb40a
----------------------------------------

VAGA DESCARTADA 094:
  Texto Original: Senior FullStack Developer ( Java+Angular), São Paulo/SP
  Título Extraído: Senior FullStack Developer ( Java+Angular)
  Localização Extraída: São Paulo/SP
  Motivo Descarte: Localização 'São Paulo/SP' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c1ee5161-8d10-457d-b11b-488ca8b8e2b7
----------------------------------------

VAGA DESCARTADA 095:
  Texto Original:  AWS / AI / Machine Learning Solutions Architect, Brasília
  Título Extraído: AWS / AI / Machine Learning Solutions Architect
  Localização Extraída: Brasília
  Motivo Descarte: Localização 'Brasília' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a9dd98d6-d147-40cb-9fa4-b852ae5cab13
----------------------------------------

VAGA DESCARTADA 096:
  Texto Original:  Master AWS DBA Engineer, Brasília
  Título Extraído: Master AWS DBA Engineer
  Localização Extraída: Brasília
  Motivo Descarte: Localização 'Brasília' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d33f860c-1791-4628-b395-b3d3c9b1e91a
----------------------------------------

VAGA DESCARTADA 097:
  Texto Original: Midlevel Fullstack Developer (React+Node) , São Paulo/SP (Híbrido)
  Título Extraído: Midlevel Fullstack Developer (React+Node) , São Paulo/SP (Híbrido)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fdf0a39c-b510-457e-9368-8d173733aa71
----------------------------------------

VAGA DESCARTADA 098:
  Texto Original:  Product Strategy Director, United States
  Título Extraído: Product Strategy Director
  Localização Extraída: United States
  Motivo Descarte: Localização 'United States' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=07e75aca-e0e4-4c8e-b6a4-c371bc6d38bb
----------------------------------------

VAGA DESCARTADA 099:
  Texto Original:  DevSecOps Engineer (AWS + infrastructure)
  Título Extraído: DevSecOps Engineer (AWS + infrastructure)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=0776f547-257e-41f3-80f3-9c06b023867e
----------------------------------------

VAGA DESCARTADA 100:
  Texto Original:  Front-end Engineer (Angular/React)
  Título Extraído: Front-end Engineer (Angular/React)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d952052c-bc11-402c-9c28-8ffb53fbc906
----------------------------------------

VAGA DESCARTADA 101:
  Texto Original: Squad Leader AWS (Brasília), Brazil.
  Título Extraído: Squad Leader AWS (Brasília)
  Localização Extraída: Brazil.
  Motivo Descarte: Localização 'Brazil.' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c1fe4ff7-ac7c-4ee6-988b-074de7172e14
----------------------------------------

VAGA DESCARTADA 102:
  Texto Original:  Senior QA Automation, Colombia
  Título Extraído: Senior QA Automation
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=1875e2f6-6606-4c2b-828d-1aaa01e9be75
----------------------------------------

VAGA DESCARTADA 103:
  Texto Original:  Technical Solution Architect
  Título Extraído: Technical Solution Architect
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=cf6ea225-3d55-48c1-91ce-8622dfbfc7b0
----------------------------------------

VAGA DESCARTADA 104:
  Texto Original:  Front End Developer
  Título Extraído: Front End Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fd778306-0edd-4974-adbb-2e247dbb6add
----------------------------------------

VAGA DESCARTADA 105:
  Texto Original:  Back End Developer
  Título Extraído: Back End Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=14c6f7a0-3aa2-421e-95be-36b410f0307f
----------------------------------------

VAGA DESCARTADA 106:
  Texto Original:  Full Stack Developer (Mid)
  Título Extraído: Full Stack Developer (Mid)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=2bf10743-197d-4a5b-8a23-f375edd4656f
----------------------------------------

VAGA DESCARTADA 107:
  Texto Original:   Scrum Master, Philippines
  Título Extraído: Scrum Master
  Localização Extraída: Philippines
  Motivo Descarte: Localização 'Philippines' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fbd52282-e12c-4601-9ace-227b46359e96
----------------------------------------

VAGA DESCARTADA 108:
  Texto Original:  Senior Software Engineer
  Título Extraído: Senior Software Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fef67406-1abf-42d6-adf5-5361ce73a9c2
----------------------------------------

VAGA DESCARTADA 109:
  Texto Original:  Data Engineer
  Título Extraído: Data Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5d97f994-3588-49c0-9969-ea4746fe1509
----------------------------------------

VAGA DESCARTADA 110:
  Texto Original: Project Manager
  Título Extraído: Project Manager
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=236f3b8d-1ca8-4bf0-888a-c3ca9d085a7f
----------------------------------------

VAGA DESCARTADA 111:
  Texto Original: Full Stack (Node.js, React, Next.js)
  Título Extraído: Full Stack (Node.js, React, Next.js)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=0fef2b2d-5267-44e0-966a-9b82487f02e2
----------------------------------------

VAGA DESCARTADA 112:
  Texto Original: Middle Data Developer, Philippine
  Título Extraído: Middle Data Developer
  Localização Extraída: Philippine
  Motivo Descarte: Localização 'Philippine' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c16f1162-cd95-4837-9c38-225b3a234980
----------------------------------------

VAGA DESCARTADA 113:
  Texto Original: Senior Quality Automation Tester | QA
  Título Extraído: Senior Quality Automation Tester | QA
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=013118d9-eb9f-49d4-a519-613fde40b358
----------------------------------------

VAGA DESCARTADA 114:
  Texto Original: Partner Manager
  Título Extraído: Partner Manager
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=b2edbfd7-e5e8-4ce4-b5b7-073f7fe755f3
----------------------------------------

VAGA DESCARTADA 115:
  Texto Original:  Scrum Master
  Título Extraído: Scrum Master
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=64aaa754-308d-4ef1-a950-817d3bc19a6a
----------------------------------------

VAGA DESCARTADA 116:
  Texto Original: Data Architecture (AWS) | Vaga afirmativa para mulheres, Brazil.
  Título Extraído: Data Architecture (AWS) para mulheres
  Localização Extraída: Brazil.
  Motivo Descarte: Localização 'Brazil.' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=7c05eaea-9c9c-4148-b57c-e9313de7f42b
----------------------------------------

VAGA DESCARTADA 117:
  Texto Original: Master DBA Enginner (AWS), Brazil.
  Título Extraído: Master DBA Enginner (AWS)
  Localização Extraída: Brazil.
  Motivo Descarte: Localização 'Brazil.' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=5cc5d09d-f5d5-4dde-b222-6d2dffa528f8
----------------------------------------

VAGA DESCARTADA 118:
  Texto Original:  Back-end Engineer (Java/Kotlin Spring Boot + Neo4j/MySQL)
  Título Extraído: Back-end Engineer (Java/Kotlin Spring Boot + Neo4j/MySQL)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=a9a079f4-4475-4e98-8c31-ae8451c9924c
----------------------------------------

VAGA DESCARTADA 119:
  Texto Original: Senior Mobile Developer, São Paulo/SP (Híbrido)
  Título Extraído: Senior Mobile Developer, São Paulo/SP (Híbrido)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9efbf016-9320-4448-8551-545f6029bb93
----------------------------------------

VAGA DESCARTADA 120:
  Texto Original: - Senior Node Developer
  Título Extraído: - Senior Node Developer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=44695a45-50f2-42fb-8cc6-3817e4e858c5
----------------------------------------

VAGA DESCARTADA 121:
  Texto Original:  Mid-level Full Stack developer, Colombia
  Título Extraído: Mid-level Full Stack developer
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=9dd60a20-4228-47ec-bc94-1161f8c63cb1
----------------------------------------

VAGA DESCARTADA 122:
  Texto Original: Senior Data Developer (Talend), Colombia
  Título Extraído: Senior Data Developer (Talend)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=ce0ce6c9-8a1f-4a86-baca-036063a5e010
----------------------------------------

VAGA DESCARTADA 123:
  Texto Original: Senior Data Analyst (CRO)
  Título Extraído: Senior Data Analyst (CRO)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=96d47120-db33-4cdf-b4de-90a1182aec15
----------------------------------------

VAGA DESCARTADA 124:
  Texto Original: Mid Level Fullstack Developer (React+Node) , São Paulo/SP (Híbrido)
  Título Extraído: Mid Level Fullstack Developer (React+Node) , São Paulo/SP (Híbrido)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c69d4f47-e948-47cc-81b3-4d373453065a
----------------------------------------

VAGA DESCARTADA 125:
  Texto Original: Developer .Net Senior
  Título Extraído: Developer .Net Senior
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=fac2d85d-8ae5-4b2f-965a-a6acf67fc58b
----------------------------------------

VAGA DESCARTADA 126:
  Texto Original:  - Head of Data - Retail Sector
  Título Extraído: - Head of Data - Retail Sector
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=61fd39f0-368c-499e-befe-7e9b297ef9d8
----------------------------------------

VAGA DESCARTADA 127:
  Texto Original: Senior C# Engineer
  Título Extraído: Senior C# Engineer
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=e5519c0a-c696-400f-ab09-8c391e49c643
----------------------------------------

VAGA DESCARTADA 128:
  Texto Original:  Senior Fullstack Developer (Java/Angular), Colombia
  Título Extraído: Senior Fullstack Developer (Java/Angular)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=ddc468fd-7c62-4842-9c2b-95d4cb4f154d
----------------------------------------

VAGA DESCARTADA 129:
  Texto Original:  Senior Full Stack  Engineer (.Net + Kubernetes)
  Título Extraído: Senior Full Stack Engineer (.Net + Kubernetes)
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=987bdaeb-3eea-474e-b83f-0827c21860ea
----------------------------------------

VAGA DESCARTADA 130:
  Texto Original:  Senior Delivery Lead
  Título Extraído: Senior Delivery Lead
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c6735a47-2d6f-4704-a60c-d695a9e53c97
----------------------------------------

VAGA DESCARTADA 131:
  Texto Original:  Senior Software Architect (Python and Java), Colombia
  Título Extraído: Senior Software Architect (Python and Java)
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=c02cb163-689b-4f56-af84-ba5b2850e7a5
----------------------------------------

VAGA DESCARTADA 132:
  Texto Original: Senior Salesforce Architect
  Título Extraído: Senior Salesforce Architect
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=f35cc04e-9500-41e4-9405-2f6f280623b1
----------------------------------------

VAGA DESCARTADA 133:
  Texto Original: Developer Salesforce Sr (Salesforce (Sales e Service).
  Título Extraído: Developer Salesforce Sr (Salesforce (Sales e Service).
  Localização Extraída: Local não especificado
  Motivo Descarte: Localização 'Local não especificado' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=625a3e7c-d8e5-419f-b028-8849daf12e2e
----------------------------------------

VAGA DESCARTADA 134:
  Texto Original:  Azure Data Scientist, Portugal
  Título Extraído: Azure Data Scientist
  Localização Extraída: Portugal
  Motivo Descarte: Localização 'Portugal' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=d1a02263-090a-4915-a42c-bc745787f48e
----------------------------------------

VAGA DESCARTADA 135:
  Texto Original:  Mid-level QA Automation, Colombia
  Título Extraído: Mid-level QA Automation
  Localização Extraída: Colombia
  Motivo Descarte: Localização 'Colombia' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=4b85efef-2e73-491d-a800-aaee35f102cc
----------------------------------------

VAGA DESCARTADA 136:
  Texto Original: Cloud Infrastructure Architect (Brasília), Brazil.
  Título Extraído: Cloud Infrastructure Architect (Brasília)
  Localização Extraída: Brazil.
  Motivo Descarte: Localização 'Brazil.' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=3389fa4f-79b5-43f8-bf1a-4310830f916e
----------------------------------------

VAGA DESCARTADA 137:
  Texto Original:  AWS Cloud Application Architect, Brasília
  Título Extraído: AWS Cloud Application Architect
  Localização Extraída: Brasília
  Motivo Descarte: Localização 'Brasília' não está em ['Campinas', 'Brazil', 'Brasil']
  URL: https://ciandt.com/br/pt-br/carreiras/oportunidades/candidate-se?opportunity=7da1c28c-ef3b-495f-91c3-b11973c53daa
----------------------------------------

